#release configuration
#Mon Sep 03 04:52:09 CST 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-shangqiz.developerConnection=scm\:git\:git@github.com\:shangqiz/hw0-shangqiz.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-shangqiz-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:shangqiz/hw0-shangqiz.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-shangqiz=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-shangqiz.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-shangqiz.connection=scm\:git\:git@github.com\:shangqiz/hw0-shangqiz.git
completedPhase=run-preparation-goals
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-shangqiz=0.0.1
